a="1234"
print(a)
a="Hello, World!"
print(a)
b=123
c=123
a=b*c
print(a)
a=b-50
print(a)
"""
第一次出现的变量才是实义变量
后面的相同变量是直接引用前边的变量。
"""
#以下学习数据的类型
name="小杰:"
print(name[0])#字符串就是一段文字
print(type(name))#字符串类型(str)
"""
数字型
有str型,bool型,int型(整数),float型(小数)
这些数字类型是可以直接计算的
"""
#以下学习变量（变量里面是数据，应该是讲数据类型）类型
"""
以上的是数字类型,还有非数字类型
比如字符串,列表,元组,字典,集合
"""
age=18
print(name+str(age))
print(name+"18")
#就是想办法弄成一个类型
password=input("请输入密码:")
print(password)
#以下学习格式化字符串
"""
概念:可以再输出字符串的同时,也可以输出数据
类型：%s字符串 %d整数 %f小数 %%输出%
在%d中可以指定位数,比如%06d,一共是6位数,不足的会用0占位,如果超过的话也没什么影响
%f也是同理,用%.nf来指定后面有n位小数
"""
价格=3.3    
个数=5
print("苹果的价格是：%.4f,个数：%d,总价是："%(价格,个数),价格*个数)
scale=0.25
print("数据的比例是：%.2f%%"%(scale*10))#把%右边的括号内的数看作一个整体就可以了






