a=input("苹果的单价：")
b=input("苹果的数量：")
c=int(a)*int(b)
#两个字符串之间不能直接相乘，需要先将字符串转换为整数类型
print("苹果的总价："+str(c))
"""
d=int(input("香蕉的单价："))
e=int(input("香蕉的数量："))
#把需要两次的步骤缩短为了一次，有点像复合函数
f=d*e
print("香蕉的总价：", f)
"""
name=input("请输入姓名：")
print("你的名字是:%s"%name)
#我对于格式化字符串的理解就是占有输出语段中变量的位置