#以下学习变量的引用
a=1
print(id(a))
print(id(1))#id函数可以查询地址，id函数只注重数据在哪里，并不注意变量的位置
#数据都是保存在内存当中的一个位置，叫做地址，而变量就是访问这个地址的，叫做引用
def test(num):
    print("在函数内部%d对应的内存地址是%d"%(num,id(num)))
    resut="hello"
    print("%s的内存地址是%d"%(resut,id(resut)))
    return resut
a=1
print("a的引用数据地址是在%d"%id(a))
c=test(a)#用c这个变量来接收函数的返回值，也是返回数据的地址，没有接收的话也不会出错
#实参传递的是数据地址，让形参的num变量引用这个地址
print("%s的内存地址是%d"%(c,id(c)))
#可变类型的话目前只有列表与字典
b=[1,2,3,4]
print(id(b))
b.append(5)
print(b)
print(id(b))
#用方法来修改列表是不会影响列表，字典在内存之间的位置
b=[1,2,3,4,5]
print(id(b))
#如果用赋值的话即使一样的数据也会影响变量的引用
#字典的key是可以以字符串，数字，元组组成，列表与字典的可变数据是不行的
print(hash("hello"))
print(hash(1))
#哈希函数是输入一个数据（不可变数据）就会反馈一个特征码，就像指纹那样具有唯一性
#在字典当中，会对key进行哈希来保存数据，这便是字典的底层处理，所以key不能是可变数据，值的话是可以随意数据的
"""
在函数内部定义的变量是局部变量，在函数外部定义的变量是全局变量（导致所有的函数都可以使用）
以下是原理(局部变量为什么不能在其他函数中使用):这是一个生命周期，起点是函数的执行,终点是函数执行结束后被系统回收，所以其它函数不能使用这个变量
所以要使用的话必须是在这个生命周期内,使用不同函数可以给变量使用相同的名字，不会有影响
"""
g_num=10#全局变量的位置应该在使用函数的最前面，应为python是一行一行的依次解释，避免没有被定义的变量出现
#全局变量命名时可以在前面加一个前缀，避免与局部变量重名
def demo1():
    global num#把后面代码的num局部变量改为了全局变量
    num=100#在函数内部的赋值是不会影响全局变量，避免数据的大范围修改
    print("demo1--》%d"%num)
def demo2():
    print("dome2--》%d"%num)
demo1()
demo2()
#学习如何修改全局变量的值（global）


